proto/ArmyAntMessage/Common/base.proto

syntax = "proto3";

//package ArmyAntMessage.Common;

import "google/protobuf/descriptor.proto";

extend google.protobuf.MessageOptions {
	int32 msg_code = 50001;
}

enum LoginType{
	// 用之前获得的Auth授权码直接自动登录
	Auto = 0;
	// 微信小游戏/小程序
	WechatIOS = 1;
	WechatAndroid = 2;
	WechatOthers = 3;
	// 手机号绑定登录
	AppIOSPhone = 4;
	AppAndroidPhone = 5;
	AppOthersPhone = 6;
	HtmlPhone = 7;
	// 内置账号绑定登录
	AppAppleInner = 8;
	AppGoogleInner = 9;
	AppMicrosoftInner = 10;
	// 账号登陆
	AppIOSSelfAccount = 11;
	AppAndroidSelfAccount = 12;
	AppWindowsSelfAccount = 13;
	AppWindowsStoreSelfAccount = 14;
	AppMacOSSelfAccount = 15;
	AppLinuxSelfAccount = 16;
	HtmlSelfAccount = 17;
	OthersSelfAccount = 18;
	// QQ绑定登录
	AppIOSQQ = 19;
	AppAndroidQQ = 20;
	AppWindowsQQ = 21;
	AppWindowsStoreQQ = 22;
	AppHtmlQQ = 23;
	AppOthersQQ = 24;
	HtlmQQ = 25;
	// 微信绑定登录
	AppIOSWechat = 26;
	AppAndroidWechat = 27;
	AppHtmlWechat = 28;
	AppOthersWechat = 29;
	HtmlWechat = 30;
	// Google账号绑定登录
	AppIOSGoogle = 31;
	AppHtmlGoogle = 32;
	AppOthersGoogle = 33;
	HtmlGoogle = 34;
	// Microsoft账号绑定登录
	AppIOSMicrosoft = 35;
	AppAndroidMicrosoft = 36;
	AppHtmlMicrosoft = 37;
	AppOthersMicrosoft = 38;
	HtmlMicrosoft = 39;
	// Facebook账号绑定登录
	Facebook = 40;
	// Github账号绑定登录
	Github = 41;
	// 支付宝账号绑定登录
	AppIOSAlipay = 42;
	AppAndroidAlipay = 43;
	AppHtmlAlipay = 44;
	AppOthersAlipay = 45;
	HtmlAlipay = 46;
	// 钉钉账号绑定登录
	AppIOSDingTalk = 47;
	AppAndroidDingTalk = 48;
	AppHtmlDingTalk = 49;
	AppOthersDingTalk = 50;
	HtmlDingTalk = 51;
	// 游客登录
	AppIOSGuest = 52;
	AppAndroidGuest = 53;
	AppWindowsGuest = 54;
	AppWindowsStoreGuest = 55;
	AppMacOSGuest = 56;
	AppLinuxGuest = 57;
	AppHtmlGuest = 58;
	AppOthersGuest = 59;
	HtmlGuest = 60;
	// 新浪账号绑定登录
	AppIOSSina = 61;
	AppAndroidSina = 62;
	AppHtmlSina = 63;
	AppOthersSina = 64;
	HtmlSina = 65;
	// 网易账号绑定登录
	NetEase = 66;
	// Steam原生
	SteamIOS = 67;
	SteamAndroid = 68;
	SteamWindows = 69;
	SteamMacOS = 70;
	SteamLinux = 71;
	SteamXbox = 72;

}

enum OnlineStatus {
	Offline = 0;
	Online = 1;
	Logingin = 2;
	Busy = 3;  // Waiting for response from client
	HuolongHall = 4;
	HuolongReady = 5; // Used when user is ready in game battle
	HuolongPlaying = 6; // Used when user is playing in game battle
	HuolongRoundReport = 7;
}


